<!DOCTYPE HTML>
<head>
<title>聚美优品美容产品热点</title>
<meta name="viewport" content=width=device-width,initial-scale=1.0,user-scalable="yes" charest="utf-8" />
<style>
*{margin:0;
padding:0;}
body{
background:#ffffe0;
}
.box{
width:300px;
background:#ffffff;
margin:20px auto;
}
.box h3{
background:#e9185a;
color:#ffffff;
height:40px;
line-height:40px;
padding-left:15px;
font-size:15px;
}
ul li{
border-bottom:1px dashed #666666;
list-style:none;
height:40px;
line-height:40px;
padding-left:10px;
font-size:14px;
}
li span:nth-of-type(odd){
width:40px;
height:40px;
line-height:40px;
border-radius:50%;
background:#666666;
margin-right:10px;
color:white;
text-align:center;
display:inline-block;
}
a{
text-decoration:none;
color:#666666;
}
a:hover{
text-decoration:none;
color:#e9185a;
}
li span:hover{
background:#e9185a;
}
</style>
<body>
<div class="box">
<h3>大家都喜欢买的美容品</h3>
<ul>
<li><a href="#"><span>1</span>雅诗兰黛即时修护眼部精华霜15ml</a></li>
<li><a href="#"><span>2</span>伊丽莎白雅顿显效复合活肤霜 75ml</a></li>
<li><a href="#"><span>3</span>OLAY玉兰油多效修护霜 50g</a></li>
<li><a href="#"><span>4</span>巨型一号丝瓜水320ML</a></li>
<li><a href="#"><span>5</span>倩碧保湿洁肤水2号 200ml</a></li>
<li><a href="#"><span>6</span>比度克细肤淡印霜 30g</a></li>
<li><a href="#"><span>7</span>兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a></li>
<li><a href="#"><span>8</span>SK-II护肤精华露 215m</a></li>
<li><a href="#"><span>9</span>欧莱雅青春密码活颜精华肌底液</a></li>
</div>
</body>