<!DOCTYPE HTML>
<head>
<title>北大青鸟课程导航</title>
<meta name="viewport" content=width=device-width,initial-scale=1.0,user-scalable="yes" charest="utf-8" />
<style>
*{margin:0;
padding:0;}
.box{
width:240px;
border:1px solid #aacbee; 
background:#f5f9fc;
padding-bottom:10px;
margin:100px auto;}
ul li{
list-style:none;
font-size:20px;
height:28px;
line-height:28px;
border-top:1px solid #cfe2f5;
padding-left:8px;
margin:0px 3px;
background:url(submenu.gif) no-repeat 70px center;}
div h4{
padding-left:30px;
background:url(title_icon.gif) no-repeat 10px center;
height:40px;
line-height:40px;
color:#1f376d;}
a:link{
text-decoration:none;
color:#000000;}
a:hover{
text-decoration:none;
color:green;}
</style>
</head>
<body>
<div class="box">
<h4>课程导航</h4>
<ul>
<li><a href="#">ACCP 软件工程师</a></li>
<li><a href="#">BENET 网络工程师</a></li>
<li><a href="#">JBNS 网站工程师</a></li>
<li><a href="#">ACCP 启蒙星</a></li>
<li><a href="#">ANDROID 软件工程师</a></li>
<li><a href="#">JAVA 软件工程师</a></li>
<li><a href="#">.NET 软件工程师</a></li>
<li><a href="#">网络营销</a></li>
</div>
</body>