<!DOCTYPE HTML>
<head>
<title>聚美优品商品分类</title>
<meta name="viewport" content=width=device-width,initial-scale=1.0,user-scalable="yes" charest="utf-8" />
<style>
*{margin:0;
padding:0;}
body{
background:#ccc;
}
.box{
width:300px;
margin:100px auto;
background:#ffffff;
}
.box h3{
color:#ffffff;
background:#000000;
height:36px;
line-height:36px;
padding-left:20px;}
dl dt{
padding-left:36px;
height:36px;
line-height:36px;
}
dl dd{
padding-left:36px;
color:#666666;
font-size:14px;
line-height:20px;
}
.dt1{
background:url(icon_01.gif) no-repeat 8px center;}
.dt2{
background:url(icon_02.gif) no-repeat 8px center;}
.dt3{
background:url(icon_03.gif) no-repeat 8px center;}
.dt4{
background:url(icon_04.gif) no-repeat 8px center;}
.dt5{
background:url(icon_05.gif) no-repeat 8px center;}
.dt6{
background:url(icon_06.gif) no-repeat 8px center;}
.dt7{
background:url(icon_07.gif) no-repeat 8px center;}
.dt8{
background:url(icon_08.gif) no-repeat 8px center;}
.dt9{
background:url(icon_09.gif) no-repeat 8px center;}
</style>
</head>
<body>
<div class="box">
<h3>全部分类</h3>
<dl>
<dt class="dt1"style="border:0px;"><b>护肤</b></dt>
<dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
<dd>眼部精华 眼膜 面膜 面膜贴</dd>
<dd>水洗面膜 免洗面膜 精华 精油</dd>
<dd>凝露 乳液 面霜 日霜 晚霜 </dd>

<dt class="dt2"><b>彩妆</b></dt>
<dd>卸妆 防晒 隔离 BB霜 粉底 粉饼</dd>
<dd>睫毛膏 眼影 唇彩 腮红 眼线笔</dd>
<dd>底妆 遮瑕 蜜粉 眉笔 美甲</dd>

<dt class="dt3"><b>香氛</b></dt>
<dd>男香 女香 小Q装 中性香水</dd>

<dt class="dt4"><b>身体护理</b></dt>
<dd>洗发 护发 沐浴 身体乳 手足护理</dd>
<dd>护手霜 纤体 身体精油 颈部护理</dd>
<dd>个人护理 卫生用品 脱毛</dd>

<dt class="dt5"><b>礼盒套装</b></dt>
<dd>护肤套装 身体护理套装 彩妆套装</dd>
<dd>旅行装 香水套装 男士套装</dd>

<dt class="dt6"><b>美容工具</b></dt>
<dd>护肤 彩妆 美发 美体 美甲 </dd>
<dd>美容仪器 其他美容工具</dd>

<dt class="dt7"><b>母婴专区</b></dt>
<dd>奶粉 尿裤湿巾 母婴洗护</dd>

<dt class="dt8"><b>男士专区</b></dt>
<dd>洁面 爽肤水 面霜  男香 </dd>
<dd>眼霜 凝胶 乳液 精华 沐浴</dd>

<dt class="dt9"><b>食品保健</b></dt>
<dd>瘦身类 保健类 美容类 食品类 </dd>
</dl>
</div>
</body>